# community_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/community/: DemoApplication.java
src/main/java/com/community/config/: DataAccessConfig.java  DataSourceConfig.java  FileUpload.java  MvcConfiguration.java
src/main/java/com/community/controller/: BoardController.java  CommentController.java  MemberController.java  SmartEditorController.java
src/main/java/com/community/dao/: BoardDao.java  CommentDao.java  MemberDao.java
src/main/java/com/community/model/: BoardComment.java  BoardModel.java  BoardRankModel.java  ByteModel.java  CheckCommentModel.java  CheckUserModel.java  CommentModel.java  DeleteModel.java  DownloadModel.java  ImageModel.java  LoginModel.java  MemberListModel.java  MemberModel.java  SecondCommentModel.java  TestBoardModel.java  TestModel.java  ThirdModel.java  ViewCommentModel.java  ViewModel.java  byteModel.java
src/main/java/com/community/service/: BoardService.java  CommentService.java  MemberService.java
src/main/java/com/community/util/: AES256Util.java  CheckUtil.java  FileUtil.java  LoginUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml  comment.xml  member.xml
src/main/resources/static/: css.css
src/main/resources/templates/: asdasd.html  community.html  free.html  header.js  index.html  index.jsp  insert.html  lo.js  login.html  signUp.html  user_community.html
src/main/resources/templates/js/: community.js  header.js  insert.js  lo.js  login.js  selectCommunity.js  selectUserCommunity.js  signUp.js
src/main/webapp/static/: css.css
src/main/webapp/templates/: SmartEditor2.html  SmartEditor2Skin.html  admin.html  boardComment.html  commentModify.html  community.html  index.html  insert.html  login.html  modify.html  password.html  profile.html  search.html  secondModify.html  signUp.html  userCommunity.html  userInfo.html
src/main/webapp/templates/js/: admin.js  boardComment.js  commentModify.js  header.js  index.js  insert.js  login.js  modify.js  password.js  profile.js  search.js  secondModify.js  selectCommunity.js  selectUserCommunity.js  sidebar.js  signUp.js  userInfo.js  word.js
src/main/webapp/templates/naverJs/: SE2BasicCreator.js
src/main/webapp/templates/quick_photo_uploader/plugin/: hp_SE2M_AttachQuickPhoto.js
src/test/java/com/community/: DemoApplicationTests.java
(+10 files in other folders)
