plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.community'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile('javax.servlet:jstl:1.2')

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')

	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')

	compile('commons-fileupload:commons-fileupload:1.2.1')
	compile('commons-io:commons-io:1.3.2')

	compile('org.webjars:jquery:3.4.0')
}

test {
	useJUnitPlatform()
}